<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<header>
		<svg width="450" height="280" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		 <g>
		  <title>Layer 1</title>
		  <g id="svg_1">
		   <ellipse fill="#000000" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="214.999996" cy="128.300003" id="svg_5" rx="211.999982" ry="125.500003" stroke="#4f4f4f"/>
		   <line stroke="#ffffff" id="svg_6" y2="127.800001" x2="128.000001" y1="109.8" x1="231" stroke-width="5" fill="none"/>
		   <line stroke="#ffffff" id="svg_7" y2="110.799998" x2="227" y1="191.8" x1="130" stroke-width="5" fill="none"/>
		   <line stroke="#ffffff" id="svg_8" y2="52.8" x2="202" y1="127.800002" x1="128.999998" stroke-width="5" fill="none"/>
		   <line stroke="#21d4ef" transform="rotate(47.944053649902344 325,103.29998779296872) " id="svg_12" y2="148.197305" x2="289.732924" y1="58.402656" x1="360.267077" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
		   <line transform="rotate(34.472225189208984 302.99999999999994,140.29998779296875) " id="svg_13" y2="131.299985" x2="256" y1="149.299985" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#21d4ef" fill="none"/>
		   <line id="svg_14" y2="53.8" x2="146" y1="103.8" x1="72" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#b23333" fill="none"/>
		   <line stroke="#b23333" id="svg_15" y2="151.8" x2="114" y1="71.8" x1="114" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
		   <line id="svg_16" y2="149.8" x2="112" y1="179.8" x1="59" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#b23333" fill="none"/>
		   <line id="svg_17" stroke="#21d4ef" transform="rotate(47.944053649902344 271,85.73364257812501) " y2="126.630975" x2="239.732924" y1="36.836326" x1="310.267077" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
		   <line id="svg_18" transform="rotate(34.472225189208984 248.99999999999991,122.73365783691408) " y2="109.733655" x2="206" y1="127.733655" x1="300" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#21d4ef" fill="none"/>
		  </g>
		 </g>
		</svg>

		<h1>CURRICULUM VITAE</h1>
		<h2>Sebastian Castañeda</h2>
	</header>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="education.html">Educación</a>
		<a href="experience.html">Experiencia</a>
	</nav>
	<article>
		<h2>Demo proximo videojuego</h2>
		<video width="500px" height="300px" controls>
			<source src="videos/video_abilities.mp4" type="video/mp4">
				Tu navegador no soporta el formato del vídeo
		</video>
		<h2>Hobbies</h2>
		<audio controls>
			<source src="sounds/grabation_hobbies.mp3" type="audio/mpeg"/>
			<source src="sounds/grabation_hobbies.ogg" type="audio/ogg"/>
		</audio>
	</article>
	<br><br><br>
	<footer>
		<div>
			<a href="https://www.facebook.com/UnityUserGroupCali/"><img src="https://en.facebookbrand.com/wp-content/uploads/2016/05/FB-fLogo-Blue-broadcast-2.png" width="50px" height="50px"/></a>
			<a href="https://www.linkedin.com/in/joan-sebastian-casta%C3%B1eda-correa-34999457/"><img src="https://content.linkedin.com/content/dam/brand/site/img/logo/logo-r.png" width="200px" height="50px"/></a>
			<a href="https://www.youracclaim.com/user/joan-sebastian-castaneda-correa/"><img src="http://www.eltallerdesharepoint.com/net/wp-content/uploads/2017/07/youracclaim.jpg" width="200px" height="50px"/></a>
		</div>
		<div>
			<label>Correo electronico: jcasco94@gmail.com</label><br>
			<label>Contacto: 323-4152667</label>
		</div>
		
	</footer>

	
</body>
</html>